# gymBro

./: .dockerignore  .gitignore  Dockerfile  build.gradle  fly.toml  settings.gradle
src/: ReadMe.txt
src/main/java/com/myCompany/gymBro/: GymBroApplication.java
src/main/java/com/myCompany/gymBro/auth/: GoogleCalendarAuth.java
src/main/java/com/myCompany/gymBro/controllers/: TestController.java
src/main/java/com/myCompany/gymBro/exception/: AccessDeniedException.java  CustomClassNotFoundException.java  GlobalExceptionHandler.java  RegistrationNotFoundException.java  ScheduleNotFoundException.java  SubscriptionNotFoundException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/myCompany/gymBro/persistence/: ClassEntity.java  DayOfWeek.java  MethodEntity.java  PaymentEntity.java  PaymentType.java  ScheduleEntity.java  SubscriptionEntity.java  UserEntity.java  UserRegistrationEntity.java  UserRole.java
src/main/java/com/myCompany/gymBro/persistence/entity/: ClassEntity.java  GoogleTokenEntity.java  MethodEntity.java  PaymentEntity.java  ScheduleDayEntity.java  ScheduleEntity.java  SubscriptionClassEntity.java  SubscriptionEntity.java  UserEntity.java  UserRegistrationEntity.java
src/main/java/com/myCompany/gymBro/persistence/enums/: DayOfWeek.java  NumberOfClasses.java  PaymentType.java  UserRole.java
src/main/java/com/myCompany/gymBro/persistence/repository/: ClassRepository.java  GoogleTokenRepository.java  ScheduleRepository.java  SubscriptionRepository.java  UserRegistrationRepository.java  UserRepository.java
src/main/java/com/myCompany/gymBro/service/: AuthService.java  ClassService.java  GoogleCalendarService.java  GoogleTokenService.java  ScheduleService.java  SubscriptionService.java  TestService.java  UserRegistrationService.java  UserSecurityService.java  UserService.java
src/main/java/com/myCompany/gymBro/service/dto/: ClassCreationDTO.java  ClassDTO.java  ClassUpdateDTO.java  EventDTO.java  LoginDTO.java  RegistrationAndEventDTO.java  RegistrationCreationDTO.java  RegistrationSummaryDTO.java  ScheduleCreationDTO.java  ScheduleDTO.java  ScheduleSummaryDTO.java  ScheduleUpdateDTO.java  SubscriptionCreationDTO.java  SubscriptionDTO.java  UserCreationDTO.java  UserDetailsDTO.java  UserSummaryDTO.java  UserUpdateDTO.java
src/main/java/com/myCompany/gymBro/utils/: ValidationUtils.java
src/main/java/com/myCompany/gymBro/web/config/: GoogleApiProperties.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/myCompany/gymBro/web/controllers/: AuthController.java  CalendarController.java  ClassController.java  ScheduleController.java  SubscriptionController.java  TestController.java  UserController.java  UserRegistrationController.java
src/main/java/com/myCompany/gymBro/web/response/: ApiResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/myCompany/gymBro/: GymBroApplicationTests.java
src/test/java/com/myCompany/gymBro/service/: GoogleCalendarServiceTest.java
