spring.application.name=gymBro

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gym_bro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lopestegui1985

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security.web.*=debug